<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="isCalledByActivity"
        android:summary="On is called by activity."
        android:title="isCalledByActivity" />
</PreferenceScreen>